
ROS 2 Dashing Diademata (codename 'dashing'; Summer 2019)
=========================================================

.. contents:: Table of Contents
   :depth: 2
   :local:

*Dashing Diademata* will be the fourth release of ROS 2.

Supported Platforms
-------------------

To be determined.


New features in this ROS 2 release
----------------------------------

To be determined.


Changes since the Crystal release
---------------------------------

Changes since the `Crystal Clemmys <Release-Crystal-Clemmys>` release:

* New API in `rmw`, a fini function for `rmw_context_t`:

 * `rmw_context_fini <https://github.com/ros2/rmw/blob/c518842f6f82910482470b40c221c268d30691bd/rmw/include/rmw/init.h#L111-L136>`_
 
* Modification of `rmw`, now passes `rmw_context_t` to `rmw_create_wait_set`:

 * `rmw_create_wait_set <https://github.com/ros2/rmw/blob/c518842f6f82910482470b40c221c268d30691bd/rmw/include/rmw/rmw.h#L522-L543>`_

Known Issues
------------

None yet.
